<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator Object</title>

</head>

<body>
    <h1 class="heading">Screen Object</h1>

   
    <script>

    document.write("screen width: " + screen.width + "<br>")
    document.write("screen height: " + screen.height + "<br>")
    document.write("Available width: " + screen.availWidth + "<br>")
    document.write("Available height: " + screen.availHeight + "<br>")
    document.write("Screen color Deapth: " + screen.colorDepth + "<br>")
    document.write("Screen Pixle Deapth: " + screen.pixelDepth + "<br>")


        





    </script>



   



    <script src="./main.js"></script>
</body>

</html>